{
  "$schema": "node_modules/wrangler/config-schema.json",
  "placement": { "mode": "smart" },
  "name": "vizcad",
  "compatibility_date": "2025-09-15",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    "https://viz-cad.com/*"
  ],
  "pages_build_output_dir": "./dist/client"
}