{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vizcad-ssr",
  "main": "dist/server/entry.server.js",
  "compatibility_date": "2025-09-15",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs", "**/*.ts"]
    }
  ],
  "routes": [
    "https://viz-cad.com/*"
  ]
}