{
  "short_name": "VizCad",
  "name": "VizCad - Professional 3D Model Viewer",
  "icons": [
    {
      "src": "vizcad-logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "vizcad-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "vizcad-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#06b6d4",
  "background_color": "#ffffff"
}
